spring.application.name=Instructor2025
server.port=8090
server.servlet.context-path=/rest

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bd_instructor2025?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=true

loggin.level.org.hibernate.SQL=debug